<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>ShopWave</title>
  </head>
  <body>
    <div class="heading">
      <img src="shopwave.png" alt="" id="logo" />
      <h2 id="header">ShopWave</h2>
      <div class="btns">
        <button>
          <a href="login.html" id="log_in"
            >Login <span><i class="fa fa-user"></i></span
          ></a>
        </button>
      </div>
    </div>
    <p id="motto"><em>One-stop shop for all your needs!</em></p>
    <div class="footer">
      <i class="fa fa-copyright"></i>
      <p>Group 1</p>
    </div>
    <!-- <p id="subheader">A domain is a unique name that identifies a website on the internet.</p> -->
  </body>
</html>
