<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/png" href="shopwave.png" />
    <title>ShopWave Login</title>
  </head>
  <body>
    <!-- Beginning of Header  -->
    <div class="heading">
      <a href="index.html"><img src="shopwave.png" alt="" id="logo" /> </a>
      <h2 id="header">ShopWave</h2>
    </div>
    <!-- End of Header  -->

    <!-- Beginning of Footer  -->
    <div class="footer">
      <i class="fa fa-copyright"></i>
      <p>Group 18</p>
    </div>
    <!-- End of Footer  -->

    <!-- Log-In Form -->
    <div class="form-box">
      <form action="" class="loginForm">
        <div class="input-group">
          <h2 id="title">Sign In</h2>
          <div class="input-field">
            <input
              type="text"
              name="username"
              id="username"
              placeholder="Username"
            />
          </div>
          <div class="input-field">
            <input
              type="email"
              name="email"
              id="login_email"
              placeholder="Email"
            />
          </div>
          <div class="input-field">
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Password"
            />
            <i class="fa fa-eye" id="showPassword"></i>
            <i class="fa fa-eye-slash" id="hidePassword"></i>
          </div>
          <div class="input-field">
            <input
              type="password"
              name="password"
              id="confirmPassword"
              placeholder="Confirm Password"
            />
            <i
              class="fa fa-eye"
              id="showConfirmPassword"
              style="display: none"
            ></i>
            <i
              class="fa fa-eye-slash"
              id="hideConfirmPassword"
              style="display: none"
            ></i>
          </div>
          <p id="forgotPassword">Forgot password? <a href="">Click Here!</a></p>
        </div>
        <div class="btn-field">
          <button type="button" id="signIn">Sign In</button>
          <button type="button" class="disable" id="signUp">Sign Up</button>
        </div>
      </form>
    </div>
    <!-- End of Log-In Form -->

    <script src="java.js"></script>
  </body>
</html>
